{
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
